spring.application.name=FlightInformation

#database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

#open api to get dummy flight data
flight.info.api.url=https://mocki.io/v1/df597e92-b3cf-4a97-aee5-32c5f89c3c5c

spring.main.allow-bean-definition-overriding=true